<!DOCTYPE html>

<html>
    <head>
        <title>
            CSS Battle Task 2
        </title>

        <link href="style.css" rel="stylesheet">
    </head>

    <body>
        <div class="navbar">
            <div class="navbar-left">
                <img class="marvel-logo" src="marvel.png">
                <div>
                    Characters
                </div>
            </div>
            <div class="navbar-mid">
                <input class="text-input" type="text" placeholder="Search Marvel">
            </div>
            <div class="navbar-right">
                <div class="header-topic">
                    Characters
                </div>
                <div class="header-topic">
                    Comics
                </div>
                <div class="header-topic">
                    Stories
                </div>
                <div class="header-topic">
                    Movies
                </div>
                <div class="header-topic">
                    TV Shows
                </div>
            </div>
        </div>
    </body>
</html>